Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
        Title="AirQuality" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="#000" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="5" Background="#aaaaaa33"/>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Margin="25 0">
                    Wybrane miasto:
                </TextBlock>
                <TextBlock x:Name="SelectedCity" Grid.Row="1" VerticalAlignment="Top" Margin="25 0" FontSize="36" FontWeight="Bold">
                    Nie wybrano miasta
                </TextBlock>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Margin="25 0">
                    Jakość powietrza
                </TextBlock>
                <TextBlock x:Name="AirQuality" Grid.Row="1" VerticalAlignment="Top" Margin="25 0" FontSize="36" FontWeight="Bold">
                    -
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Bottom" FontSize="20" Margin="25 0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Historia jakości powietrza</TextBlock>
            <ListView x:Name="SavedMeasurments" Grid.Row="1" Grid.ColumnSpan="2" Margin="25 5">
            </ListView>
            <Button Grid.Row="2" FontSize="15" FontWeight="DemiBold" Height="30" Width="150" Margin="10" Click="SaveMeasurment">Zapisz pomiar</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="15" FontWeight="DemiBold" Height="30" Width="150" Margin="10" Click="DeleteMeasurment">Usuń pomiar</Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Bottom" Margin="25 0">Wybierz miasto:</TextBlock>
            <ComboBox x:Name="Selection" Grid.Row="1" FontSize="15" Margin="25 0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Button x:Name="DownloadDataButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Pobierz dane" Click="DownloadData" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="92,0,0,108" Grid.Column="1" Grid.RowSpan="2">Stan połączenia z API</TextBlock>
            <TextBlock x:Name="StatusAPI" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Width="400" TextAlignment="Center">Status</TextBlock>
        </Grid>
    </Grid>
</Window>
